<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style type="text/css">
    .loading-container {
      width: 10vw;
    }

    .loading-container path {
      stroke-dasharray: 10000;
      -webkit-animation: dash 2s linear;
      animation: dash 2s linear;
      stroke: #1296db;
      stroke-width: 20;
      fill: #1296db;
      fill-opacity: 1;
    }

    /*
    .loading-container path {
      transition: stroke-dashoffset 0.5s linear 0s;
    } */

    body {
      margin: 0;
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: -10000;
        fill-opacity: 0;
      }

      50% {
        stroke-dashoffset: -5000;
        fill-opacity: 0;
      }

      100% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: -5000;
        fill-opacity: 0;
      }

      50% {
        stroke-dashoffset: -2500;
        fill-opacity: 0;
      }

      100% {
        stroke-dashoffset: 0;
        fill-opacity: 1;
      }
    }

    @keyframes opacity {
      from {
        fill-opacity: 0;
      }
      to {
        fill-opacity: 1;
      }
    }
  </style>


  <div style="width: 100vw;height: 100vh;display: flex;align-items: center;justify-content: center;">
    <svg class="loading-container" t="1692635770038" class="icon" viewBox="0 0 1024 1024" version="1.1"
      xmlns="http://www.w3.org/2000/svg" p-id="1681" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path stroke-width="7" stroke-dasharray="330" stroke-dashoffset="330"
        d="M514.2016 523.6736c-4.7104 0-9.4208-1.0752-13.7216-3.2256L107.1616 323.9936a30.7968 30.7968 0 0 1-16.9984-27.8016 30.65344 30.65344 0 0 1 17.5616-27.4432l393.3184-186.5216c8.3456-3.9424 17.9712-3.9424 26.3168 0l393.3184 186.5216c10.5984 5.0176 17.4592 15.6672 17.5616 27.4432 0.1024 11.776-6.5024 22.528-16.9984 27.8016l-393.3184 196.4544c-4.3008 2.1504-9.0112 3.2256-13.7216 3.2256zM191.0784 297.216l323.1232 161.3824 323.1232-161.3824-323.1232-153.2416-323.1232 153.2416z"
        p-id="1682"></path>
      <path stroke-dashoffset="330" stroke-width="7" stroke-dasharray="330"
        d="M514.2016 719.4624c-4.7104 0-9.4208-1.0752-13.7216-3.2256l-393.2672-196.4032a30.7968 30.7968 0 0 1-16.9984-27.8016c0.1024-11.776 6.912-22.4256 17.5616-27.4432l201.0624-95.3856 26.3168 55.5008-144.0256 68.3008 323.1232 161.3312 323.1232-161.3312-144.128-68.3008 26.3168-55.5008 201.0624 95.3856c10.5984 5.0176 17.4592 15.6672 17.5616 27.4432 0.1024 11.7248-6.5024 22.528-16.9984 27.8016l-393.2672 196.4032c-4.3008 2.1504-9.0112 3.2256-13.7216 3.2256z"
        p-id="1683"></path>
      <path stroke-dashoffset="330" stroke-width="7" stroke-dasharray="330"
        d="M514.2016 915.2c-4.7104 0-9.4208-1.0752-13.7216-3.2256l-393.2672-196.4032a30.7968 30.7968 0 0 1-16.9984-27.8016c0.1024-11.776 6.912-22.4256 17.5616-27.4432l201.0624-95.3344 26.3168 55.5008-144.0256 68.3008 323.1232 161.3824 323.1232-161.3824-144.0256-68.3008 26.3168-55.5008 201.0624 95.3344c10.5984 5.0176 17.4592 15.6672 17.5616 27.4432 0.1024 11.776-6.5024 22.528-16.9984 27.8016l-393.2672 196.4032c-4.4032 2.1504-9.1136 3.2256-13.824 3.2256z"
        p-id="1684"></path>
    </svg>
  </div>



</body>

</html>